services:

  nginx:
    image: docker.io/library/nginx
    container_name: nginx
    ports:
      - ${NGINX_HTTP_PORT}:80
    restart: always
    volumes:
      - ./nginx_data:/usr/share/nginx/html:ro
      - ./nginx_conf:/etc/nginx/conf.d:ro

  freshrss:
    image: docker.io/freshrss/freshrss
    container_name: freshrss
    environment:
      BASE_URL: http://localhost/freshrss
      FRESHRSS_INSTALL: |-
        --base_url http://localhost/freshrss
        --default_user admin
        --language en
      FRESHRSS_USER: |-
        --user admin
        --password ${FRESHRSS_ADMIN_PASSWORD}
        --language en
    ports:
      - 8001:80
    restart: always
    volumes:
      - ./freshrss_data:/var/www/FreshRSS/data
